\documentclass[11pt]{article}
\usepackage[pdftex]{graphicx}
\begin{document}
\begin{center}

\underline{\textbf{Home Work-1 CSE-638}
}

\textbf{Abhinav Gupta, Abhishek Kumar , Kumar Saurabh Arora }

\end{center}


\section*{Problem 2. a: Queue Construction.}
Implemented the serial BFS algorithm (Serial-BFS) as given in Figure 1.

\section*{Problem 2.b: Construction Queue'.}
\begin{flushleft}
Consider the parallel BFS algorithm (Parallel-BFS) given in Figure 2. Explain
how the algorithm may give rise to race conditions, and why the output will still be correct.
\linebreak

\textbf{Solution:} Race condition can occur in Figure 2 at line numbers 11 and 12 and line 5 and 6 of figure-3.
\linebreak

Here we are spawning Parallel-BFS-Thread function in a loop and passing the array d (which is used to calculate the shortest distance) in every call.
\linebreak

Same vertex can be present in more than 1 queue and can be processed by more than 1 thread at the same time.
\linebreak

Now, every time a new thread will be spawned and we will run Parallel-BFS-Thread, and inside we will update the  value of array d for that vertex, in each of the threads.\\
Now, we can face a race condition because all the thread are simultaneously updating this value.
\linebreak

But the output comes comes to be correct because even if multiple threads are updating the distance for a single vertex, every thread is updating it by the same value(1 in this case) only, so end result will be consistent. There would have been a problem if threads would have been updating the distance by different values.
\linebreak

\end{flushleft}

\section*{Problem c: Analyse While loop in Parallel-BFS }
\begin{flushleft}
\textbf{Solution:}
In while loop in Parallel-BFS, the same vertex may appear multiple times in $Q^{in}$ because of the race condition which we mentioned in the above answer.
\linebreak

But at every level we work on this vertex in each thread simultaneously and do sync at the end of every level and update its distance. So next time the distance can never be infinity(the condition that we check before updating the distance), that's why we can not have same vertex in 2 iterations of while loop.
\linebreak

We can modify the algorithm to use try-lock before updating the distance vector.
\linebreak


In that fashion every thread can try to acquire the lock and in case of contention, that thread will move on to other task. Also if there is a contention that automatically means that one thread is working on updating the distance for that vertex.
Locking will take $O(1)$ and because we are using try-lock our algorithm will not become serialized.
\linebreak 	


\end{flushleft}


\section*{Problem d: Max successful steal attempts.}
\begin{flushleft}
\textbf{Solution:}

We know that have a $p	$ processor.
And lets assume that the total number of steal attempts are $m$.
\linebreak

Now, the probability of selecting a queue to steal is $\frac{1}{p}$\\


$P_{r}$[that no steal took place from that queue] = (1- $\frac{1}{p})$\\

$P_{r}$[that no steal took place from that queue after m steal attempts] = (1- $\frac{1}{p})^{m}$\\

Now, lets find the probability that after m steals we have atleast 1 successful steal attempt.\\


$P_{r}$[at least 1 total steal attempt after m attempts] = 1 - (1- $\frac{1}{p})^{m}$

$= 1 - (1- \frac{1}{p})^{p*\frac{m}{p}}$\\
$= 1 - (\frac{1}{e})^{\frac{m}{p}}$ 
\linebreak

Now, lets assume that number of total steal attempts are :$\Omega(p \ln p)$\\

\textbf{GUESS}: Number of steal attempts = $\Omega(p \ln p)$
\linebreak

So, lets substitute $\alpha (p \ln p)$ in the above equation.
\linebreak

$= 1 - (\frac{1}{e})^{\frac{\alpha (p \ln p)}{p}}$\\
$= 1 - (\frac{1}{e})^{\alpha (\ln p)}$\\
$= 1 - \frac{1}{p^{\alpha}}$
\linebreak


So, we can say that if  try these many steal attempts $\Omega(p \ln p)$ times we will get at least 1 successful steal with High Probability.
\linebreak

Now, maximum number of steal attempts will be in a case when all the vertices are present in one queue and others are trying to steal from this queue.
\linebreak

We know that $ql$ is the total number of entries in all input queues.\\
And this become half with every successful steal attempt.
\linebreak

Now, at each level we are dividing these queue into two parts and will continue doing this untill we reach Min-Steal-Size in each queue.
\linebreak

Suppose that the height of this tree is n in that case we can say that:\\
$(\frac{1}{2})^{n} * q_{l} = Min-Steal-Size$\\
$2^{n}  = \frac{q_{l}}{Min-Steal-Size}$
\linebreak

Taking $\log$ on both sides we can have the height as:\\
$n = \log\frac{q_{l}}{Min-Steal-Size}$
\linebreak

So, total number of leaf nodes of the tree which will be constructed because of this division will be $\log\frac{ql}{Min-Steal-Size}$.
\linebreak

So, we can say w.h.p that after doing $\theta( p \log p \log\frac{q_{l}}{Min-Steal-Size})$ steal attempts in the entire system, all steal attempts will fail.
\end{flushleft}

\section*{Problem e: Max-Steal-Attempts}
\begin{flushleft}
\textbf{Solution:}

We know that have $p$ processors.
And lets assume that the total number of steal attempts are $m$.
\linebreak

Now, the probability of selecting a queue to steal is $\frac{1}{p}$\\

$P_{r}$[that no steal took place from this queue] = (1- $\frac{1}{p})$\\


$P_{r}$[that no steal took place after m steal attempts] = (1- $\frac{1}{p})^{m}$\\

Now, lets find the probability that after m steals we have atleast 1 successful steal attempt.\\


$P_{r}$[at least 1 steal after m attempts] = 1 - (1- $\frac{1}{p})^{m}$

$= 1 - (1- \frac{1}{p})^{p*\frac{m}{p}}$\\
$= 1 - (\frac{1}{e})^{\frac{m}{p}}$ 
\linebreak

Now, lets assume that number of total steal attempts are :$\Omega(p \ln p)$\\

\textbf{GUESS}: Number of steal attempts = $\Omega(p \ln p)$
\linebreak

So, lets substitute $\alpha (p \ln p)$ in the above equation.
\linebreak

$= 1 - (\frac{1}{e})^{\frac{\alpha (p \ln p)}{p}}$\\
$= 1 - (\frac{1}{e})^{\alpha (\ln p)}$\\
$= 1 - \frac{1}{p^{\alpha}}$
\linebreak


So, we can say that if a process/thread tries to steal c$p \ln p$ times, it will get at least 1 successful steal with High Probability.
\linebreak

Now, maximum number of steal attempts will be in case when all the vertices are present in one queue and others are trying to steal from this queue.
\linebreak
\end{flushleft}


\section*{Problem f: Parallel BFS running time.}
\begin{flushleft}
\textbf{Solution:}
We will first calculate the time taken at each level and after that will calculate the sum for all the levels.\\

Now the maximum level can be at max equal to the Diameter of the tree, which in this case is D.
\linebreak

We will assume that the time taken by the Parallel implementation of BFS Algorithm be $T_{p}$.\\
And time taken at each level be $T_{l}$
\linebreak

Firstly, time taken to launch all the thread will be:
\linebreak

If we look at the line 9 in figure 2, we can see that we have a parallel for which it will take $O(\log p)$ (considering cilk implementation).
\linebreak

And line 10 in figure 2 take $O(p)$. \\
So, total amount of time taken for launching (for Graph G with diameter D)  is :\\
$O \sum\limits_{l=1}^{D}(p +  \log p)$
\linebreak

Now, 
$T_{p}$ will be  \\
$ T_{p} = (\log n) +  \sum\limits_{l=1}^{D} {((\log p) + (p) + (\frac{T_{l}}{p}))} $ 
\linebreak

Where,
\linebreak

1. $\log n$ factor is because of the time taken for initializing the distance vector (d). [Figure-2, line 1]
\linebreak

2. $\sum\limits_{l=1}^{D}$ is because we have to calculate the Parallel-BFS-Thread for each level and maximum depth can be D.
\linebreak

3. \textbf{Time taken to launch all threads:} \\
$~~~~~$a. $\log p$ factor is because of time taken for initializing the segment S[i].[Figure-2, line 9]
\linebreak

$~~~~~$b. $p$  factor is because of time taken for launch the threads.[Figure-2, line 10]
\linebreak

5. $\frac{T_{l}}{p}$ factor is because of time taken for at each level.
\linebreak

Now, at each level, each thread spent time in exploring the vertices and in stealing and  waiting for other threads to finish to do a sync .
\linebreak


\textbf{Time taken for Exploring vertices:}\\
If we look at line 2 of Figure 3 the while loop takes $\theta(q_{l})$ amount of time. 
\linebreak

And at line 4-7 (Figure 3) we are exploring all the neighbours of a vertex which takes $\theta(num-of-edges(q_{l}))$ amount of time.
\linebreak

So, total amount of time taken for exploring the vertices at a single level is : $\theta(q_{l} + num-of-edges(q_{l}))$
\linebreak

So, total time taken in exploring the vertices:\\
$\theta (\sum\limits_{l=1}^{D} q_{l} + num-of-edges(q_{l}))$\\
= $\theta(n+m)$
\linebreak

\textbf{Time taken in Stealing:}\\
For successful steal attempts we know that time taken for success steal attempts is :
\linebreak
$\theta( p \log p \log\frac{q_{l}}{Min-Steal-Size})$
\linebreak

And the time taken in case of unsuccessful attempts is equal to the time taken at line 9 for Figure 3. 
\linebreak

Where we will check for Max-Steal-Attempts times which is $O (p \log p)$
\linebreak

So, total amount of time taken for stealing at each level will be is:\\
$\theta(( p \log p \log\frac{q_{l}}{Min-Steal-Size}) + p * (p \log p) )$
\linebreak

So, total time taken in stealing for all levels:
\linebreak
$\theta ( \sum\limits_{l=1}^{D} ( p \log p \log\frac{q_{l}}{Min-Steal-Size}) + (p^{2} \log p))$
\linebreak


= $\theta(( p \log p \sum\limits_{l=1}^{D}\log\frac{q_{l}}{Min-Steal-Size}) + (D p^{2} \log p))$
\linebreak

$\sum\limits_{l=1}^{D}\log\frac{q_{l}}{Min-Steal-Size}$ is nothing but $D \log n$.
\linebreak

=$\theta( (D p \log p \log n) + (D p^{2} \log p) )$
\linebreak


\textbf{Waiting at the sync point}:
\linebreak
All the threads wait after every level.[Figure 2, line 13]
\linebreak

Now, threads will be waiting when the working thread have less than MIN-STEAL-SIZE number of element in their queues.
\linebreak

And time taken by the thread who has  MIN-STEAL-SIZE number of element with maximum degree of $\triangle$ will be : \\
$(Min-Steal-Size)* \triangle$
\linebreak

So, total time taken at every level will be:\\
$(Min-Steal-Size)* \triangle * (p-1)$
\linebreak

Now, total time taken will be:
\linebreak

$\theta(\sum\limits_{l=1}^{D}(Min-Steal-Size)* \triangle * (p-1)$\\
=$\theta(D*(Min-Steal-Size)* \triangle* (p-1)$
\linebreak

So, Total time taken at each level $T_{l}$ will be:
\linebreak

$\sum\limits_{l=1}^{D} (T_{l}) =\theta((m+n) + ( (D p \log p \log n) + (D p^{2} \log p) ) + (D* (Min-Steal-Size)* \triangle * (p-1))$
\linebreak

As we know that, $T_{p} = \frac{T_{l}}{p}$
\linebreak

So, $T_{p} = \frac{(m+n) + ( (D p \log p \log n) + (D p^{2} \log p) ) + (D* (Min-Steal-Size)* \triangle * (p-1)}{p}$
\linebreak

$T_{p} = \theta(\frac{(m+n}{p} + ( (D\log p \log n) + (D p\log p) ) + (D* (Min-Steal-Size)* \triangle))$
\linebreak

Now, for this algorithm to be work-optimal we need:
\linebreak


$(m+n)}{p} = \omega( (D\log p \log n) + (D p\log p) ) + (D* (Min-Steal-Size)* \triangle)$
\linebreak

$m+n = \omega( (p D\log p \log n) + (p D p\log p) ) + (p *D* (Min-Steal-Size)* \triangle)$
\linebreak

Here, $ (p D p\log p) )$ dominates others.
\linebreak

So, the size of the graph should be $\omega(p^{2} D \log p)$.
\end{flushleft}

\section*{Problem g: Removing $\triangle$  from $T_{p}$}
\begin{flushleft}
\textbf{Solution:}
The idea behind removing $\triangle$ from the $T_{p}$ calculation is to get rid of waiting time for which threads have to wait for sync.
\linebreak

Because as we have seen in the above question $\triangle$ comes into picture in case of waiting at sync point.
\linebreak

Now, to remove this waiting what we have to do is to figure out vertices with higher number of degree and process/explore them later (we'll keep them in a separate queue say $Q_{new}$), so that we can utilize the waiting time and convert it working time.
\linebreak

We will take all the vertices with more than $p^{2}$ neighbours as high degree vertex. And will create a separate queue for these to store them.
\linebreak

While processing the vertices [Figure 3, line 4-7] we will process these high degree vertices and will keep them for processing them later.
\linebreak

Now, once the parallel-BFS-thread completes we will start processing these vertices in serial manner. Because now rest of the vertices must be having similar load, so they will finish at the similar time and no body will be waiting as they will be working on these high degree vertices.
\linebreak

Now, we process each queue $Q_{new}[i]$ in serial and spawn new threads in parallel to work on every poped vertex.
\linebreak

These thread will work in parallel and will update the distance of neighbour and add explored neighbour to its own queue.
\linebreak

As we are not waiting the $\triangle$ will disapper from our equation.
\linebreak

Running time of this modified algorithm will be: 

$T_{p} = \O(\frac{(m+n}{p} + ( (D\log p \log n) + (D p\log p) ))$
\linebreak

\textbf{NOTE:} In theory this approach will give us lower bound as compared to the previous approach and hence should have taken less time for running.
But after implementing (in the same manner which is explained above) we found that its is taking more time.
\linebreak

Due to time limitation we were not able to exactly figure out what is the bottleneck in this implementation or why in practice this is not giving us better/improved running timings.
\end{flushleft}


\section*{Problem h: Reduce wait time.}
\begin{flushleft}
\textbf{Solution:}
In the given implementation [Figure 2, line 10-13], we are taking $O(p)$ time because we are launching the thread in a sequencing loop.
\linebreak

We can reduce this waiting time by launching these threads in parallel using parallel for. In that case the time complexity will reduce to $O(\log p)$ (considering the cilk implementation).
\linebreak

But this changes does not have any change on the bounds which we proved for paths (f) and (g).
\linebreak



\section*{Problem i: Code.}
\begin{flushleft}
\textbf{Solution:}
Codes for all the part are included with this pdf.
\linebreak

After running these algorithms multiple times for various values of Min-Steal-Size  and Max-Steal-Attempts.
\linebreak

We concluded that best and consistent results were seen when the values were:\linebreak

Max-Steal-Attempts 	= 12
Min-Steal-Size 		= 30
\linebreak

\end{flushleft}


\section*{Problem j: Tables}
\begin{flushleft}
\textbf{Solution:}
\end{flushleft}
 
All the times mentioned are in Seconds.
\includegraphics[scale=0.80]{result_table.png}
 

\end{flushleft}


\section*{Problem k: Graphs Plots}
\begin{flushleft}
\textbf{Solution:}

This graph is after removing $\triangle$.\\

\includegraphics[scale=0.5]{wikidedia_delta_removed.png}


This graph is for Parallel BFS (including waiting time ($\triangle$))\\
\includegraphics[scale=0.75]{wikipedia.png} 
\end{flushleft}

\end{document}