This is Readme of serial and parallel implementation without modification required for scale free.

How to Compile
make

How to run parallel
./hw1 <inputfile> <outputfile> 

How to run serial
./hw2 <inputfile> <outputfile>


Implementation Details
1. Graph Class - To store graph
2. Graph Reader - To read graph
3. filters - bfs_serial class for serial implementation
4. filters - bfs_parallel implementation
5. util - DeQueue Wrapper
